<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
<div class="navbar">
<img src="image/logo.png" class="logo">
<button type="button">Sign in</button>

</div>
<div class="content">
<small> Welcome To My website</small>
<h1>Old is<br></h1>
<button type="button">Take a tour</button>

</div>
<div class="sidebar">
<img src="image/menu.png" class="menu">
</div>
<div class="social-links">
    <img src="image/fb.png">
    <img src="image/ig.png">
    <img src="image/tw.png">



</div>

<div class="useful-links">
    <img src="image/share.png">
    <img src="image/info.png">
   


</div>

<div class="bubbles">

<img src="image/bubble.png">
<img src="image/bubble.png">
<img src="image/bubble.png">
<img src="image/bubble.png">
<img src="image/bubble.png">
<img src="image/bubble.png">
<img src="image/bubble.png">

</div>




</div>
</body>
</html>